# mybatisTableScale

mybatisTableScale/: pom.xml
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/annotation/: TableSplit.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/dao/: StudentMapper.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/dao/base/: BaseDao.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/dao/base/impl/: BaseDaoImpl.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/entity/: Student.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/intercept/: TableSplitInterceptor.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/service/: StudentService.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/service/base/: BaseServiceImpl.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/service/impl/: StudentServiceImpl.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/strategy/: Strategy.java  StrategyManager.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/strategy/impl/: RemainderStrategy.java  YYYYStrategy.java
mybatisTableScale/src/main/java/com/jiangwei/mybatistablescale/utils/: ContextHelper.java  JsonUtil.java
mybatisTableScale/src/main/profiles/dev/: db.properties  project.properties
mybatisTableScale/src/main/resources/: logback.xml  spring_config.xml  spring_dao.xml
mybatisTableScale/src/main/resources/mybatis/: mybatis_conf.xml
mybatisTableScale/src/main/resources/mybatis/sqlmap/: StudentMapper.xml
mybatisTableScale/src/test/java/com/jiangwei/mybatistablescale/service/: StudentServiceTest.java
