druid.jdbc.driver=com.mysql.jdbc.Driver
druid.initialSize=2
druid.maxActive=16
druid.minIdle=3
druid.maxWait=30000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=18000
druid.timeBetweenEvictionRunsMillis=600000
druid.minEvictableIdleTimeMillis=3600000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters =stat

## master \u6570\u636E\u5E93
druid.jdbc.master.url=jdbc:MySql://192.168.8.207:13306/dmall_metrics_alarm?characterEncoding=UTF-8
druid.jdbc.master.username=wumart
druid.jdbc.master.password=!QAZxsw2


## slave \u6570\u636E\u5E93
druid.jdbc.slave.url=jdbc:MySql://192.168.8.207:13306/dmall_metrics_alarm?characterEncoding=UTF-8
druid.jdbc.slave.username=wumart
druid.jdbc.slave.password=!QAZxsw2